\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rappel du projet \& Déviation du sujet}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le projet}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dévitations}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approche générale}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coeur de l'algorithme}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Le problème de cette approche et solution}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le problème de la solution}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tentative de solution au problème de la solution}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implémentation}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structures}{7}{section.3.1}\protected@file@percent }
\newlabel{fct:Structures}{{3.1}{7}{Structures}{section.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Explore}{7}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}explore}{7}{section.3.2}\protected@file@percent }
\newlabel{fct:Explore}{{3.2}{7}{explore}{section.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Explore}{7}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}tachesInit}{9}{section.3.3}\protected@file@percent }
\newlabel{fct:TachesInit}{{3.3}{9}{tachesInit}{section.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}tachesInit}{9}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}getSection}{10}{section.3.4}\protected@file@percent }
\newlabel{fct:GetSection}{{3.4}{10}{getSection}{section.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}getSection}{10}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}tachesDeCouleur}{11}{section.3.5}\protected@file@percent }
\newlabel{fct:TachesDeCouleur}{{3.5}{11}{tachesDeCouleur}{section.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}tachesDeCouleur}{11}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}getAvg(Red/Green/Blue)}{13}{section.3.6}\protected@file@percent }
\newlabel{fct:GetAvgColor}{{3.6}{13}{getAvg(Red/Green/Blue)}{section.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}tachesDeCouleur}{13}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sythèse \& Guide d'utilisation}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sythèse}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Utilisation}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Annexe}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Annexe}{{5}{16}{Annexe}{chapter.5}{}}
\newlabel{sec:15}{{5}{16}{Annexe}{figure.5.1}{}}
\newlabel{sec:400}{{5}{16}{Annexe}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Matrice 15x15}}{17}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Matrice 30x30}}{18}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Matrice 90x90}}{19}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Matrice 300x300}}{20}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Matrice 400x400}}{21}{figure.5.5}\protected@file@percent }
